<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXController">
   <center>
      <TextArea fx:id="textProgram" editable="false" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" text="Программа &quot;Решатель Судоку&quot; написана студентом Лудовым Дмитрием, группа 3530901/00003, Высшая школа интеллектуальных систем и суперкомпьютерных технологий, Институт компьютерных наук и технологий, Санкт-Петербургский политехнический университет Петра Великого.&#10;&#10;Программа написана в рамках курсового проекта по дисциплине «Алгоритмы и структуры данных»." wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></TextArea>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onMouseClicked="#programExit" text="Закрыть" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </bottom>
   <top>
      <Label pickOnBounds="false" text="О программе" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
